Enter lower limit: Enter upper limit:
4 = 2 + 2
6 = 3 + 3
8 = 3 + 5
10 = 3 + 7 = 5 + 5
12 = 5 + 7
The maximum number of pairs = 2
Enter lower limit: Enter upper limit:
8 = 3 + 5
10 = 3 + 7 = 5 + 5
12 = 5 + 7
14 = 3 + 11 = 7 + 7
16 = 3 + 13 = 5 + 11
The maximum number of pairs = 2
Enter lower limit: Enter upper limit:
10 = 3 + 7 = 5 + 5
12 = 5 + 7
14 = 3 + 11 = 7 + 7
16 = 3 + 13 = 5 + 11
18 = 5 + 13 = 7 + 11
20 = 3 + 17 = 7 + 13
22 = 3 + 19 = 5 + 17 = 11 + 11
24 = 5 + 19 = 7 + 17 = 11 + 13
26 = 3 + 23 = 7 + 19 = 13 + 13
28 = 5 + 23 = 11 + 17
30 = 7 + 23 = 11 + 19 = 13 + 17
The maximum number of pairs = 3
Enter lower limit: Enter upper limit:
16 = 3 + 13 = 5 + 11
18 = 5 + 13 = 7 + 11
20 = 3 + 17 = 7 + 13
22 = 3 + 19 = 5 + 17 = 11 + 11
24 = 5 + 19 = 7 + 17 = 11 + 13
26 = 3 + 23 = 7 + 19 = 13 + 13
28 = 5 + 23 = 11 + 17
30 = 7 + 23 = 11 + 19 = 13 + 17
32 = 3 + 29 = 13 + 19
34 = 3 + 31 = 5 + 29 = 11 + 23 = 17 + 17
36 = 5 + 31 = 7 + 29 = 13 + 23 = 17 + 19
38 = 7 + 31 = 19 + 19
40 = 3 + 37 = 11 + 29 = 17 + 23
The maximum number of pairs = 4
Enter lower limit: Enter upper limit: Enter lower limit: Enter upper limit: Enter lower limit: Enter upper limit: Enter lower limit: Enter upper limit:
4 = 2 + 2
6 = 3 + 3
8 = 3 + 5
10 = 3 + 7 = 5 + 5
The maximum number of pairs = 2
